@import "_vars.sass";


/* -------------------------------------- BANNER --------------------------------- */
.homePage {
  display:flex;
  flex-direction: column;
  .banner-wrap {
    background: url("../assets/ampbackground.jpg") no-repeat center fixed;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    width: 100%;
    line-height: 1.25em;
    .banner-section {
    }
    .banner__header {
      padding: 15%;
      color: $header-font-color;
      font-family: $bebasFont, $header-font-family, serif;
      letter-spacing: 1.3px;
      display: flex;
      justify-content: center;
      h1 {
        font-size: 3.8rem;
      }
      .banner__sub-header{
        font-family: $questrialFont, serif;
      }
    }
  }

/* -------------------------------------- MAIN --------------------------------- */
  .main-wrap {
    margin: 0 auto 3% auto;
    width: 100%;
    .content-main {
      align-items: center;
      display: flex;
      flex-direction: column;
      .main__header {
        padding: 3% 0;
        width: 80%;
        font-size: 20px;
        line-height: 1.5em;
        letter-spacing: 1px;
        border-bottom: solid 1px lightgray;
      }
      .main__subheader {
        padding: 3% 0;
        width: 80%;
        font-weight: bold;
      }
    }
    .main__card {
      flex: 1;
      width: 80%;
      max-width: 1100px;
      background-color: rgb(244, 247, 248);
      border-bottom: solid 1px darkgray;
    }
    .main__card.member {
      flex: 5 1 200px;
      display: flex;
      justify-content:  center;
      align-items:  center;
      flex-direction:  column;
    }
    .main__card:last-child {
      border-bottom: none;
    }
  }

/* -------------------------------------- FOOTER --------------------------------- */

  .footer {
    width: 100%;
    height: 200px;
    font-size: 2rem;
    background-color: #232323;
  }
}

/* Media Queries */


// Smartphones
